# Database - Neon.tech for production
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

# NextAuth - Generate with: openssl rand -base64 32
AUTH_SECRET="your-secret-key-min-32-characters"
AUTH_TRUST_HOST=true

# Next.js Public URL
NEXT_PUBLIC_APP_URL="https://erosko.cz"
